.infoTitle{
    margin: 20px;
    height: 45px;
    font-size: 32px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 45px;
    display: inline-block;
}
.infoTxt{
    margin: 20px;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 26px;
    opacity: 0.65;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 32px 48px;
}
.infoTxt pre{
    word-wrap: break-word;
    white-space: pre-wrap;
}
.infoTxtTitle{
    height: 48px;
    background: #232936;
    padding: 0px;
    margin: 5px 20px -20px 20px;
}
.infoTime{
    margin: 20px;
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 20px;
    opacity: 0.65;
}