.securitiesInfo{
    .securitiesTitle{
        background: rgba(255,255,255,0.05);
        border: 1px solid rgba(255,255,255,0.10);
        border-radius: 2px;
        height: 48px;
        margin: 32px 20px;
        display: flex;
    }
    .oneSpan {
        opacity: 0.85;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        font-weight: 400;
        line-height: 48px;
        flex: 1;
        cursor: pointer;
    }
    .oneActive{
        color: #000000;
        background: #EDC027;
        border-radius: 2px;
        height: 34px;
        line-height: 34px;
        margin: 7px;
    }
    //公司介绍
    .companyInfo{
        border: 1px solid rgba(255,255,255,0.10);
        border-radius: 2px;
        margin: 32px 20px;
    }
    .infoTitle{
        height: 40px;
        line-height: 40px;
        background: #292a2b;
        border-radius: 2px 2px 0 0;
    }
    .titleTxt{
        margin-left: 32px;
        opacity: 0.85;
        font-family: PingFangSC-Medium;
        font-size: 14px;
        color: #FFFFFF;
        letter-spacing: 0;
        font-weight: 500;
    }
    .searchInput{
        width: 240px;
        height: 32px;
        float: right;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 2px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .inputDiv{
        height: 32px;
        margin-right: 20px;
    }
    .spinLoading{
        margin-left: 45%;
        position: absolute;
    }
    .pageTitle{
        width: 58px;
        height: 30px;
        font-size: 22px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #FFFFFF;
        line-height: 30px;
        display: inline-block;
        margin-left: 20px;
    }

}