@import '~antd/lib/style/themes/default.less';

.pre {
  margin    : 12px 0;
  padding   : 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.homeContent {
  margin: 20px;
}

.onelevel {
  display   : inline-block;
  height    : 320px;
  background: #2F3342;
}

.twoLevel {
  display   : inline-block;
  background: #2F3342;
  float     : left;
}

.titleLine {
  padding      : 20px;
  font-size    : 16px;
  border-bottom: 1px solid #494F69;
}

.titleTxt {
  height: 58px;
}

.shareGreen {
  color: #0BCE87;
}

.shareRed {
  color: #FF0000;
}

.spinLoading {
  margin-left: 18%;
  position   : absolute;
}

.listLine {
  padding: 10px 20px;
}

.checkInfo {
  cursor: pointer;
}

.textOverflow {
  cursor       : pointer;
  text-overflow: ellipsis;
  white-space  : nowrap;
  overflow     : hidden;
  display      : block;
}

.more {
  float      : right;
  font-size  : 13px;
  line-height: 25px;
}

.infoLine {
  height : 96px;
  padding: 20px;
}

.infoLineTwo {
  margin-top: 15px;

  span {
    font-size   : 13px;
    margin-right: 32px;
    margin-left : 28px;
    cursor      : pointer;
  }

  span:hover {
    color: #edc027;
  }
}

.infoSpace {
  border: 1px solid #494F69;
  margin: 20px;
}

.useName {
  text-align: center;
  display   : block;
  font-size : 16px;
}

.useInfoSpace {
  border: 1px solid #494F69;
  margin: 16px;
}

.textLeft {
  margin-left: 16px;
}

.vipBg {
  height       : 38px;
  margin       : 16px 21px;
  background   : linear-gradient(90deg, #EBBE73 0%, #F7E0AB 100%);
  border-radius: 4px;
}

.iconRight {
  margin-right: 12px;
}

.iconRight8 {
  margin-right: 8px;
  margin-left : 2px;
}

.forwardVip {
  font-size  : 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color      : #8F4B0F;
  line-height: 38px;
}

.iconVip {
  width       : 18px;
  height      : 18px;
  margin-left : 15px;
  margin-right: 9px;
}

.iconForward {
  float       : right;
  margin-top  : 11px;
  margin-right: 12px;
}

.searchContent {
  display      : inline-block;
  background   : #2F3342;
  width        : 100%;
  margin-bottom: 16px;
}