<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>GMT DATA</title>
    <link rel="icon" href="/gmtweb/favicon.ico" type="image/x-icon" />
    <script src="/gmtweb/charting_library/charting_library.js"></script>
    <script src="/gmtweb/datafeeds/udf/dist/polyfills.js"></script>
    <script src="/gmtweb/datafeeds/udf/dist/bundle.js"></script>
    <script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>
    <style>
      .ant-pro-page-container-warp {
        display: none;
      }

      .ant-pro-grid-content {
        margin-top: 44px !important;
      }

      input:-webkit-autofill,
      textarea:-webkit-autofill,
      select:-webkit-autofill {
        background-color: transparent;
        background-image: none;
        -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;
        transition: background-color 50000s ease-in-out 0s;
        -webkit-text-fill-color: #ededed !important;
      }

      input {
        background-color: transparent;
      }
    </style>
    <link rel="stylesheet" href="/gmtweb/vendors.c68c777b.chunk.css" />
    <link rel="stylesheet" href="/gmtweb/umi.58c1e47e.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.4.8
    </script>
  </head>

  <body>
    <noscript>Out-of-the-box mid-stage front/design solution!</noscript>
    <div id="root"></div>

    <script src="https://g.alicdn.com/code/lib/react/16.14.0/umd/react.production.min.js"></script>
    <script src="https://g.alicdn.com/code/lib/react-dom/17.0.0/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/bizcharts/4.1.10-beta.1/BizCharts.min.js"></script>
    <script src="/gmtweb/vendors.740c9d86.async.js"></script>
    <script src="/gmtweb/umi.99697831.js"></script>
  </body>
</html>
