:global{
    //form  and   table 全局样式修改
    .ant-pro-table-search{
        background: #1E1E20;
    }
    .ant-form-item-label > label {
        color: white;
    }
    .ant-pro-table-list-toolbar-title{
        color: white;
    }
    .ant-empty-normal{
        color: white;
    }
    .ant-table-thead th.ant-table-column-has-sorters:hover {
        background: #edc025;
    }
    .ant-input{
        background: #1E1E20;
    }
    .ant-input-affix-wrapper{
        background: #1E1E20;
        border-radius: 2px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .ant-checkbox-disabled .ant-checkbox-inner {
        background-color: #edc025;
        border-color: #edc025 !important;
    }
    .ant-table-tbody > tr.ant-table-placeholder:hover > td {
        background: #1E1E20;
    }
    .ant-table-tbody > tr > td, .ant-table-thead > tr > th {
        border-bottom: none;
    }
    
}