.tabContent {
    margin: 20px;
}

.upContent {
    display: flex;

    :last-child {
        margin-left: 5px;
    }

    div {
        flex      : 1;
        text-align: center;

        .span {
            display: inline-blocks;
        }
    }

}

.uploadBtn {
    width        : 100px;
    height       : 28px;
    background   : #2362FB;
    border-radius: 2px;
    padding      : 5px 20px;
    cursor       : pointer;
}

.imgSpan {
    display      : inline-block;
    width        : 100%;
    height       : 200px;
    margin-bottom: 10px;
    padding      : 10px;
    border       : 1px solid rgba(255, 255, 255, 0.2);

    span {
        overflow: hidden;
        margin  : 10px 5px;

        img {
            height: 90%;
            width : 200px;
        }
    }
}

.payCode {
    text-align: center;
    margin    : 20px 10px;
}
.verification{
    margin-top: 5px;
    margin-left: -130px;
    color: #edc027;
    position: absolute;
}
.verificationText{
    cursor: pointer;
    margin-left: 10px;
}

:global {
    .steps-content {
        min-height      : 200px;
        margin-top      : 16px;
        padding-top     : 80px;
        text-align      : center;
        background-color: #fafafa;
        border          : 1px dashed #e9e9e9;
        border-radius   : 2px;
    }

    .steps-action {
        margin-top: 24px;
    }

    .ant-radio-button-wrapper {
        display: table-cell;
    }
}