@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  overflow-x: hidden;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
::-webkit-scrollbar{width:5px;height:6px;background:#474747;}
::-webkit-scrollbar-button{background-color:#474747;}
::-webkit-scrollbar-track{background:#474747;}
::-webkit-scrollbar-track-piece{background:#474747}
::-webkit-scrollbar-thumb{background:#797979;}
::-webkit-scrollbar-corner{background:#b9b9b9;}
::-webkit-scrollbar-resizer{background:#b9b9b9;}
scrollbar{-moz-appearance:none !important;background:#474747!important;}
scrollbar button{-moz-appearance:none !important;background-color:#474747 !important;}
scrollbar button:hover{-moz-appearance:none !important;background-color:#474747!important;}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
  //样式重写
  :global {
    .ant-pro-sider{
      min-width: 80px !important;
      max-width: 256px !important;
    }
  }