
.oneLevelTitle{
    margin-left: 20px;
}
.oneLevel{
    margin-right: 32px;
    height: 20px;
    line-height: 20px;
    padding-bottom: 4px;
    color: white;
    cursor: pointer;
}
.oneLevelActive{
    border-bottom: 2px solid #EDC027;
    color: #EDC027;
}
.twoLevelTitle{
    margin-top: 11px;;
}
.twoLevel{
    margin-right: 16px;
    padding: 8px 19px;
    height: 20px;
    line-height: 20px;
    margin-top: 20px;
    display: inline-table;
    color: white;
    background: #333333;
    border-radius: 2px;
    cursor: pointer;
}
.twoLevelActive{
    color: #EDC027;
}
.threeLevelTitle{
    margin-top: 11px;;
}
.threeLevel{
    margin-right: 16px;
    padding: 8px 19px;
    height: 20px;
    line-height: 20px;
    margin-top: 20px;
    display: inline-table;
    background: #333333;
    cursor: pointer;
    border-radius: 18px;
    opacity: 0.45;
    border: 1px solid #FFFFFF;
}
.txtCoWh{
    color: white;
}
.threeLevelActive{
    background-color: #EDC027;
    color: #000000;
}
.timelineTop{
    margin-top: 32px;
}
.checkInfo{
    cursor: pointer;
}
.refresh{
    display: inline-block;
    margin-left: 14px;
    cursor: pointer;
}
.dayTtile{
    display: inline-block;
    margin: 32px 10px 10px 20px;
    // width: 152px;
    height: 20px;
    font-size: 14px;
    font-family: PingFangTC-Medium, PingFangTC;
    font-weight: 500;
    color: #EDC027;
    line-height: 20px;
}
.loadingSpin{
    margin-left: 50%;
    position: absolute;
}
.newContent{
    :global{
        .ant-timeline{
            color: white!important;
        }
        a{
            color: white!important;
        }
        .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link, .ant-pagination-item, .ant-select:not(.ant-select-customize-input) .ant-select-selector {
            background: #343436;
            border-radius: 2px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .ant-pagination-item-active {
            background: #edc025;
        }
        .anticon{
            color:rgba(255, 255, 255, 0.85);
        }
        .ant-pagination-item-active a {
            color: black!important;
        }
        .ant-pagination{
            color: white;
            float: right;
        }
        .ant-pagination-item a {
            display: block;
            padding: 0 6px;
            color: rgba(255, 255, 255, 0.85);
        }
        .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis, .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis {
            color: rgba(255, 255, 255, 0.65);
        }
    }
}

